{
  "name": "node-login-sys",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leokorrr/node-login-sys.git"
  },
  "author": "Leon Kachatkou",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "^1.4.3",
    "express": "*",
    "express-handlebars": "*",
    "express-session": "*",
    "express-messages": "*",
    "express-validator": "*",
    "mongodb": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*"
  },
  "bugs": {
    "url": "https://github.com/leokorrr/node-login-sys/issues"
  },
  "homepage": "https://github.com/leokorrr/node-login-sys#readme"
}
